{% extends "restaurant/base.html" %}
{% block title %}
Login Here
{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
 
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
   padding: 100px;
   max-width: 500px
}
a.psw {
  float: right;
  padding-top: 6px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
a.psw {
	display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
</head>
<body>
 <div class="container">
	<h2>Login</h2>
    <form method="POST" class="from-group">
	{% csrf_token %}
	{{form|crispy}}
	<p>Don't have an accoount? Create one <a href="/register">here</a></p>
	<button type="submit" class="btn btn-success">Login</button>	
</form>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <a class="psw" href="{% url 'password_reset' %}">Forget Password</a>
</div>
</form>
</body>
</html>
{% endblock %}